
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>neclib.devices &#8212; neclib 1.0.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=baaebd52"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'assets/tutorials/devices';</script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/106944387?s=400&amp;u=ddc959411de05d65ed4a64cc8b871d20a05ce395&amp;v=4"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dunder objects (any object with name __***__)" href="dunder_methods.html" />
    <link rel="prev" title="neclib.config" href="config.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.3" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="neclib 1.0.3 documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="neclib 1.0.3 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../parameters/index.html">
    Parameter Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_source/neclib.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials for Developers
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/necst-telescope/neclib" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/neclib/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cubes fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../parameters/index.html">
    Parameter Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_source/neclib.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials for Developers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/necst-telescope/neclib" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/neclib/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cubes fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!DOCTYPE html>
<!-- This will display the version of the docs -->
<p style="text-align: center; font-family: Verdana, sans-serif;">v1.0.3</p></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="config.html">neclib.config</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">neclib.devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="dunder_methods.html">Dunder objects (any object with name <code class="docutils literal notranslate"><span class="pre">__***__</span></code>)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials for developers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">neclib.devices</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="neclib-devices">
<h1>neclib.devices<a class="headerlink" href="#neclib-devices" title="Link to this heading">#</a></h1>
<p>NECST abstracts the devices; you can control devices without knowing the actual model.
To realize this feature, neclib defines common functions in base classes, and selects
the device models specified in the config file.</p>
<section id="how-to-specify-the-devices">
<h2>How to specify the devices<a class="headerlink" href="#how-to-specify-the-devices" title="Link to this heading">#</a></h2>
<p>Parameters prefixed with <code class="docutils literal notranslate"><span class="pre">dev_</span></code> in <a class="reference internal" href="config.html"><span class="doc std std-doc">config file</span></a> are parsed as device
specifications. The key is parsed as <a class="reference internal" href="#device-name">device name</a>, and the value the
<a class="reference internal" href="#device-model">model</a>. The actual implementation is linked by
<a class="reference external" href="https://github.com/necst-telescope/neclib/blob/main/neclib/devices/selector.py">neclib/devices/selector.py</a>.</p>
<section id="device-name">
<h3>Device name<a class="headerlink" href="#device-name" title="Link to this heading">#</a></h3>
<p>The variable name the abstract device is referenced as.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The name would be defined in snake-case in config file, but will be converted to
camel-case to indicate the implementation is class object, like below.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">dev_antenna_motor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CPZ7415V&quot;</span>
</pre></div>
</div>
<p>The above configuration creates device name <code class="docutils literal notranslate"><span class="pre">AntennaMotor</span></code> linked to class <code class="docutils literal notranslate"><span class="pre">CPZ7415V</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">neclib.devices</span><span class="w"> </span><span class="kn">import</span> <span class="n">AntennaMotor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AntennaMotor</span>
<span class="go">neclib.devices.motor.cpz7415v.CPZ7415V</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name isn’t the same as device base class’s. The latter just reveals its type, like
<code class="docutils literal notranslate"><span class="pre">Motor</span></code>, but the <em>device name</em> should be a little bit more concrete to uniquely specify
which device to handle, like <code class="docutils literal notranslate"><span class="pre">AntennaMotor</span></code>.</p>
<p>This also means you can use same model twice, as <code class="docutils literal notranslate"><span class="pre">AntennaMotor</span></code> and <code class="docutils literal notranslate"><span class="pre">M2Motor</span></code>, by
writing config file like below:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">dev_antenna_motor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CPZ7415V&quot;</span>
<span class="n">dev_m2_motor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CPZ7415V&quot;</span>
</pre></div>
</div>
</div>
</section>
<section id="device-model">
<h3>Device model<a class="headerlink" href="#device-model" title="Link to this heading">#</a></h3>
<p>The unique key to distinguish the device model. Each device I/O class also defines its
identifier as class variable <code class="docutils literal notranslate"><span class="pre">Model</span></code>, which is used (case-insensitively) to search the
corresponding implementation.</p>
</section>
</section>
<section id="how-to-add-device-i-o-class">
<h2>How to add device I/O class<a class="headerlink" href="#how-to-add-device-i-o-class" title="Link to this heading">#</a></h2>
<section id="definition-of-abstract-device">
<h3>Definition of abstract device<a class="headerlink" href="#definition-of-abstract-device" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This procedure is only needed on adding new type of devices. When adding new model of
already defined device (found as subdirectories of
<a class="reference external" href="https://github.com/necst-telescope/neclib/tree/main/neclib/devices">neclib/devices</a>),
skip this section.</p>
</div>
<p>The abstract device should be implemented as follows:</p>
<ul class="simple">
<li><p>Inherit from <code class="docutils literal notranslate"><span class="pre">ABC</span></code> to provide consistent API throughout the models</p></li>
<li><p>Methods should be decorated by <code class="docutils literal notranslate"><span class="pre">abstractmethod</span></code> or <code class="docutils literal notranslate"><span class="pre">final</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">abstractmethod</span></code> is for methods requires model-specific implementation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">final</span></code> is for methods that can model-independently used</p></li>
</ul>
</li>
<li><p>Method names should use <code class="docutils literal notranslate"><span class="pre">set</span></code>/<code class="docutils literal notranslate"><span class="pre">get</span></code> prefix convention</p></li>
<li><p>The definition file should be suffixed with <code class="docutils literal notranslate"><span class="pre">_base.py</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">final</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DeviceType</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="n">Model</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">Manufacturer</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_some_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_some_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="nd">@final</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_all_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;some_parameter&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_some_parameter</span><span class="p">()}</span>
</pre></div>
</div>
</section>
<section id="device-specific-implementation">
<h3>Device-specific implementation<a class="headerlink" href="#device-specific-implementation" title="Link to this heading">#</a></h3>
<p>The device I/O class should be implemented as follows:</p>
<ul class="simple">
<li><p>Inherit from abstract class defined in <code class="docutils literal notranslate"><span class="pre">*_base.py</span></code></p></li>
<li><p>Define <code class="docutils literal notranslate"><span class="pre">Model</span></code> and <code class="docutils literal notranslate"><span class="pre">Manufacturer</span></code> class variables</p>
<ul>
<li><p>Model name preferably omit non alphanumeric character, to avoid inconsistent
reference</p></li>
<li><p>No strict limitation is imposed on class name, but is preferably the same as <code class="docutils literal notranslate"><span class="pre">Model</span></code></p></li>
</ul>
</li>
<li><p>Define required methods (decorated with <code class="docutils literal notranslate"><span class="pre">&#64;abstractmethod</span></code>)</p>
<ul>
<li><p>You can freely add methods to implement the required ones</p></li>
<li><p>Don’t define ones decorated with <code class="docutils literal notranslate"><span class="pre">&#64;final</span></code></p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The device model are used case-insensitively in
<a class="reference external" href="https://github.com/necst-telescope/neclib/blob/main/neclib/devices/selector.py">neclib/devices/selector.py</a>,
so you cannot avoid duplicate by just using different case.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Final</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.device_type_base</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeviceType</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DeviceModel</span><span class="p">(</span><span class="n">DeviceType</span><span class="p">):</span>
    <span class="n">Model</span><span class="p">:</span> <span class="n">Final</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;DeviceModel&quot;</span>
    <span class="n">Manufacturer</span><span class="p">:</span> <span class="n">Final</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Manufacturer&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_some_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Implementation comes here</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_some_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="c1"># Implementation comes here</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_some_method_to_implement_get_some_parameter</span><span class="p">()</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_some_method_to_implement_get_some_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Implementation comes here</span>
    <span class="c1"># Don&#39;t define methods decorated with @final</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="config.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">neclib.config</p>
      </div>
    </a>
    <a class="right-next"
       href="dunder_methods.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dunder objects (any object with name <code class="docutils literal notranslate"><span class="pre">__***__</span></code>)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-specify-the-devices">How to specify the devices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#device-name">Device name</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#device-model">Device model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-add-device-i-o-class">How to add device I/O class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-abstract-device">Definition of abstract device</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#device-specific-implementation">Device-specific implementation</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/assets/tutorials/devices.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2023, NECST Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>