
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>neclib.config &#8212; neclib 0.14.2 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/config';</script>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/106944387?s=400&amp;u=ddc959411de05d65ed4a64cc8b871d20a05ce395&amp;v=4"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="neclib.devices" href="devices.html" />
    <link rel="prev" title="Tutorials for developers" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                        Home
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../parameters/index.html">
                        Parameter Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../_source/neclib.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Tutorials for Developers
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/necst-telescope/neclib" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/neclib/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-cubes"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                        Home
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../parameters/index.html">
                        Parameter Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../_source/neclib.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Tutorials for Developers
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/necst-telescope/neclib" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/neclib/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-cubes"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><!DOCTYPE html>
<!-- This will display the version of the docs -->
<p style="text-align: center; font-family: Verdana, sans-serif;">v0.14.2</p>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">neclib.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="devices.html">neclib.devices</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="neclib-config">
<h1>neclib.config<a class="headerlink" href="#neclib-config" title="Permalink to this heading">#</a></h1>
<p>NECST is designed to be general, observatory-nonspecific software. The parameters
specific to perticular observatory are defined in single parameter file. These are the
key implementations for the extensibility of NECST.</p>
<section id="the-config-file">
<h2>The config file<a class="headerlink" href="#the-config-file" title="Permalink to this heading">#</a></h2>
<section id="location-of-the-file">
<h3>Location of the file<a class="headerlink" href="#location-of-the-file" title="Permalink to this heading">#</a></h3>
<p>The file is automatically searched on import of neclib, in the following order.</p>
<ol class="arabic simple">
<li><p>If a environment variable <code class="docutils literal notranslate"><span class="pre">NECST_ROOT</span></code> is set:</p>
<ol class="arabic simple">
<li><p>If it points to a file, that file will be read</p></li>
<li><p>If it points to a directory, <code class="docutils literal notranslate"><span class="pre">$NECST_ROOT/config.toml</span></code> will be read if exists</p></li>
</ol>
</li>
<li><p>If the environment variable isn’t set or the file <code class="docutils literal notranslate"><span class="pre">$NECST_ROOT/config.toml</span></code> wasn’t
found:</p>
<ol class="arabic simple">
<li><p>Default configuration file included in this package
<a class="reference external" href="https://github.com/necst-telescope/neclib/blob/main/neclib/src/config.toml">neclib/src/config.toml</a>
will be read</p></li>
</ol>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Error on parsing the file won’t be caught, so when the existing file is specified via
environment variable, default config file won’t be imported.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to read non-default config file (e.g. importing config file saved in
observation record), overwrite the environment variable and reload the configuration,
like below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">neclib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;NECST_ROOT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;path/to/record/config.toml&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="how-to-define-parameters">
<h3>How to define parameters<a class="headerlink" href="#how-to-define-parameters" title="Permalink to this heading">#</a></h3>
<p>The config file is written in <a class="reference external" href="https://toml.io/">TOML</a> syntax, and is parsed by
<a class="reference external" href="https://pypi.org/project/tomlkit/">tomlkit</a>. The following is the list of restrictions
and preferences on the contents.</p>
<ul class="simple">
<li><p>First of all, the file should be written in valid TOML syntax</p></li>
<li><p>Parameters will be defined as key-value pair</p>
<ul>
<li><p>Any valid TOML type will be accepted as the value: Array, Inline-table, Array of
tables, Integer, Float, Boolean, Datetime, and String</p></li>
<li><p>Use of Table (not inline version) is strongly discouraged (won’t cause parse error,
but can cause unexpected parsing result)</p></li>
</ul>
</li>
<li><p>Parameter name (key) should use snake-case (words are split by underscores)</p></li>
<li><p>Lower case is preferred for the parameter names, for simplicity</p></li>
<li><p>Parameter names should be prefixed to indicate the relative parameters</p>
<ul>
<li><p>See <a class="reference internal" href="#how-to-use-the-parameters"><span class="std std-doc">How to Use the Parameters</span></a>  section for the details</p></li>
</ul>
</li>
<li><p>Use of comments are encouraged, but don’t be satisfied of it. Please document the spec
in <a class="reference external" href="https://necst-telescope.github.io/neclib/docs/parameters/index.html">Parameter Reference</a>
(for general parameters) or
<a class="reference external" href="https://necst-telescope.github.io/neclib/_source/neclib.devices.html">device controller documents</a>
(for device-specific parameters).</p></li>
</ul>
<p>The following parameter definitions are valid and preferred:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">antenna_max_speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;2deg/s&quot;</span><span class="w"></span>
<span class="n">antenna_max_acceleration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1.5deg/s2&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>and the followings are not:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">antenna</span><span class="p">]</span><span class="w">  </span><span class="c1"># using table</span><span class="w"></span>
<span class="n">max-speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;2deg/s&quot;</span><span class="w">  </span><span class="c1"># not snake-case parameter name</span><span class="w"></span>
<span class="n">MaxAcceleration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1.5deg/s2&quot;</span><span class="w">  </span><span class="c1"># not snake-case nor lower case parameter name</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="attach-parsers">
<h3>Attach parsers<a class="headerlink" href="#attach-parsers" title="Permalink to this heading">#</a></h3>
<p>If you want to read the parameter different from default type<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> in Python, define
custom parser in <code class="docutils literal notranslate"><span class="pre">Configuration.__get_parser</span></code> in
<a class="reference external" href="https://github.com/necst-telescope/neclib/blob/main/neclib/configuration.py">neclib/configuration.py</a>.</p>
</section>
</section>
<section id="how-to-use-the-parameters">
<h2>How to use the parameters<a class="headerlink" href="#how-to-use-the-parameters" title="Permalink to this heading">#</a></h2>
<p>Just import <code class="docutils literal notranslate"><span class="pre">config</span></code> from <code class="docutils literal notranslate"><span class="pre">neclib</span></code> or <code class="docutils literal notranslate"><span class="pre">necst</span></code>, and you have access to all parameters
defined in config file as its attributes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">neclib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">antenna_max_speed</span>
<span class="go">&#39;2deg/s&#39;</span>
</pre></div>
</div>
<p>If a parser is defined for the parameter, you’ll get the parsed value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">antenna_max_speed</span>
<span class="go">&lt;Quantity 2 deg / s&gt;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can get a group of relative parameters using prefix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">antenna_params</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">antenna</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">antenna_params</span>
<span class="go">namespace(max_speed=&#39;2deg/s&#39;, max_acceleration=&#39;1.5deg/s2&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">antenna_params</span><span class="o">.</span><span class="n">max_speed</span>
<span class="go">&#39;2deg/s&#39;</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will get <code class="docutils literal notranslate"><span class="pre">None</span></code> on accessing nonexistent parameter or prefix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">undefined_parameters_a</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">undefined</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
</div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><code class="docutils literal notranslate"><span class="pre">list</span></code> (Array), <code class="docutils literal notranslate"><span class="pre">dict</span></code> (Inline table), <code class="docutils literal notranslate"><span class="pre">int</span></code> (Integer), <code class="docutils literal notranslate"><span class="pre">float</span></code> (Float), <code class="docutils literal notranslate"><span class="pre">bool</span></code>
(Boolean), <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> (Date), <code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> (Datetime), <code class="docutils literal notranslate"><span class="pre">datetime.time</span></code>
(Time), and <code class="docutils literal notranslate"><span class="pre">str</span></code> (String).</p>
</aside>
</aside>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Tutorials for developers</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="devices.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">neclib.devices</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-config-file">
   The config file
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#location-of-the-file">
     Location of the file
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-define-parameters">
     How to define parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attach-parsers">
     Attach parsers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-the-parameters">
   How to use the parameters
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/tutorials/config.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, NECST Developers.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>